<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/OperacionesFinancieras/Resources/WSDLs/SBB_CI_OperacionesFinancieras"/>
            <con:binding>
                <con:name>SBB_CI_OperacionesFinancierasSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ci/operacionesfinancieras/v2</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fffc.N3b1b8583.0.16d07410852.N8000" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="RegistrarLiquidacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffc.N3b1b8583.0.16d07410852.N7ffc</con2:id>
                                        <con1:service ref="ConsumidosInternamente/OperacionesFinancieras/Pipelines/Local/PL_RegistrarLiquidacion" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RegistrarLiquidacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7650</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RegistrarAnulacion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffc.N3b1b8583.0.16d07410852.N7f96</con2:id>
                                        <con1:service ref="ConsumidosInternamente/OperacionesFinancieras/Pipelines/Local/PL_RegistrarAnulacion" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RegistrarAnulacion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N761d</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RegistrarReciboCaja">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffc.N3b1b8583.0.16d07410852.N7d41</con2:id>
                                        <con1:service ref="ConsumidosInternamente/OperacionesFinancieras/Pipelines/Local/PL_RegistrarReciboCaja" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RegistrarReciboCaja</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N75ea</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>