<adapter-config name="umsReference" adapter="ums" wsdlLocation="../WSDLs/umsReference.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/ums/UMSAdapterOutbound"/>
  <endpoint-interaction portType="SendNotification_ptt" operation="SendNotification">
    <interaction-spec className="oracle.tip.adapter.ums.outbound.UmsInteractionSpec">
      <property name="From" value="85470"/>
      <property name="To" value="573176817659"/>
      <property name="Subject" value="jSMPP simplify SMPP on Java plat"/>
      <property name="DeliveryType" value="SMS"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>