<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/GestionUsuarios/Resources/WSDLs/BS_SUT_CB_GestionUsuarios"/>
            <con:binding>
                <con:name>SUT_CB_GestionUsuariosSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/cb/gestionusuarios/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.22969085.0.16e655cb774.N6ecf" name="BranchNode1" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ObtenerConveniosEntidad">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.22969085.0.16e655cb774.N6dd0</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionUsuarios/Pipelines/Local/PL_ObtenerConveniosEntidad" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ObtenerConveniosEntidad</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7d44</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ObtenerEntidadesConvenio">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.22969085.0.16e655cb774.N6d6a</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionUsuarios/Pipelines/Local/PL_ObtenerEntidadesConvenio" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ObtenerEntidadesConvenio</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7d11</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ObtenerORIPs">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode5">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.22969085.0.16e655cb774.N6d61</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionUsuarios/Pipelines/Local/PL_ObtenerORIPs" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ObtenerORIPs</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7cde</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ObtenerRolesComponente">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode7">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.22969085.0.16e655cb774.N6d59</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionUsuarios/Pipelines/Local/PL_ObtenerRolesComponente" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ObtenerRolesComponente</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7cab</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RegistrarUsuario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode10">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.22969085.0.16e655cb774.N6d4d</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionUsuarios/Pipelines/Local/PL_RegistrarUsuario" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RegistrarUsuario</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7c78</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>