<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [4/14/20 8:38 AM]. -->
<dvm name="LoginHeader" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Llave"/>
    <column name="Valor"/>
  </columns>
  <rows>
    <row>
      <cell>Usuario</cell>
      <cell>pepitoperez</cell>
    </row>
    <row>
      <cell>Contrasena</cell>
      <cell>Contra123</cell>
    </row>
    <row>
      <cell>Ip</cell>
      <cell>1.1.1.1</cell>
    </row>
  </rows>
</dvm>
