<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/CambioLinderosPredios/Resources/WSDLs/SBB_EE_CambioLinderosPredios"/>
            <con:binding>
                <con:name>SBB_EE_CambioLinderosPredios</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/cambiolinderospredios/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57c7ff.3c5aa118.0.16ead84a07a.N7be8" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ConsultaSegregacionConCambioPropietario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.3c5aa118.0.16ead84a07a.N79ec</con2:id>
                                        <con1:service ref="ExpuestosExternamente/CambioLinderosPredios/Pipelines/Local/PL_ConsultaSegregacionConCambioPropietario" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultaSegregacionSinCambioPropietario</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N793c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultaSegregacionSinCambioPropietario">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57c7ff.3c5aa118.0.16ead84a07a.N7987</con2:id>
                                        <con1:service ref="ExpuestosExternamente/CambioLinderosPredios/Pipelines/Local/PL_ConsultaSegregacionSinCambioPropietario" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultaSegregacionSinCambioPropietario</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7909</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RegistrarSegregacionCambioLinderosCatastro">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode3">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.N31718da3.0.17284dd7436.N7ffd</con2:id>
                                        <con1:service ref="ExpuestosExternamente/CambioLinderosPredios/Pipelines/Local/PL_RegistrarSegregacionCambioLinderosCatastro" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RegistrarSegregacionCambioLinderosCatastro</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N78d6</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>