<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/CierreAperturaExpediente/Resources/WSDLs/SUT_CI_CierreAperturaExpediente"/>
            <con:binding>
                <con:name>SUT_CI_CierreAperturaExpedienteSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/co/cierreaperturaexpediente/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fffe.N7202807e.0.16d733fca6e.N7ca2" name="CierreAperturaExpedienteBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="CierreTurno">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToCierreTurno">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffe.N7202807e.0.16d733fca6e.N7c3e</con2:id>
                                        <con1:service ref="ConsumidosInternamente/CierreAperturaExpediente/Pipelines/Local/PL_CierreTurno" xsi:type="con:PipelineRef"/>
                                        <con1:operation>CierreTurno</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffd.N1e45c7b9.0.173e3330436.N7eb7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="AperturaTurno">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToAperturaTurno">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffe.N7202807e.0.16d733fca6e.N7bd8</con2:id>
                                        <con1:service ref="ConsumidosInternamente/CierreAperturaExpediente/Pipelines/Local/PL_AperturaTurno" xsi:type="con:PipelineRef"/>
                                        <con1:operation>AperturaTurno</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffd.N1e45c7b9.0.173e3330436.N7e83</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ObtenerIndiceElectronico">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ObtenerIndiceElectronico">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.74d8d17f.0.171e51fff4f.N7ee6</con2:id>
                                        <con1:service ref="ConsumidosInternamente/CierreAperturaExpediente/Pipelines/Local/PL_ObtenerIndiceElectronico" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ObtenerIndiceElectronico</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffd.N1e45c7b9.0.173e3330436.N7e4f</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>