<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/AlertaTierras/Resources/WSDLs/SBB_EE_AlertaTierras"/>
            <con:binding>
                <con:name>SBB_EE_AlertaTierras</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/alertaTierras/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57d88a.e8dc527.0.16f66d5e044.N7d2d" name="Branch_AlertaTierras">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ActivarAlertaTierras">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Rout_ActivarAlertaTierras">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7d29</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ActivarAlertaTierras" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ActivarAlertaTierras</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7e0b</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="AgregarMatriculaAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_AgregarMatriculaAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7d25</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_AgregarMatriculaAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>AgregarMatriculaAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7dd8</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="CancelarIngresoAlertaTierras">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_CancelarIngresoAlertaTierras">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7cbe</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_CancelarIngresoAlertaTierras" xsi:type="con:PipelineRef"/>
                                        <con1:operation>CancelarIngresoAlertaTierras</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7da5</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarAlertas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarAlertas">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7c8a</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarAlertas" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarAlertas</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7d72</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarDetalleAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarDetalleAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7c56</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarDetalleAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarDetalleAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7d3f</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarDocumentoAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarDocumentoAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7c22</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarDocumentoAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarDocumentoAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7d0c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarEntidadesJ_A">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarEntidadesJ_A">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7bee</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarEntidadesJ_A" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarEntidadesJ_A</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7cd9</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarListaMatriculas">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarListaMatriculas">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7b86</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarListaMatriculas" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarListaMatriculas</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7ca6</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarMapaPredioInfoCatastral">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarMapaPredioICatastral">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7bba</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarMapaPredioInfoCatastral" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarMapaPredioInfoCatastral</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7c73</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarMatricula">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarMatricula">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7aea</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarMatricula" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarMatricula</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7c40</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarMatriculaAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarMatriculaAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7b1e</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarMatriculaAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarMatriculaAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7c0d</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarMatriculaFiltrosTierras">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarMatriculaFiltrosTierras">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7b52</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarMatriculaFiltrosTierras" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarMatriculaFiltrosTierras</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7bda</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarMatriculaInfoCatastral">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarMatriculaInfoCatastral">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7a84</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarMatriculaInfoCatastral" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarMatriculaInfoCatastral</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7ba7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarOficinasOrigenTipo">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarOficinasOrigenTipo">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7a50</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ConsultarOficinasOrigenTipo" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarOficinasOrigenTipo</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7b74</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="InactivarAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_InactivarAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N7a1c</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_InactivarAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>InactivarAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7b41</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="InscribirAlertaCabecera">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_InscribirAlertaCabecera">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N79e8</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_InscribirAlertaCabecera" xsi:type="con:PipelineRef"/>
                                        <con1:operation>InscribirAlertaCabecera</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7b0e</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RechazarCorreccionAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_RechazarCorreccionAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N79b4</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_RechazarCorreccionAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RechazarCorreccionAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7adb</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="RemoverMatriculaAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_RemoverMatriculaAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57d88a.e8dc527.0.16f66d5e044.N797f</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_RemoverMatriculaAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RemoverMatriculaAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7aa8</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="CrearProcAntiguoSistemaTierras">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_CrearProcAntiguoSistemaTierras">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f58f.N46bc0657.0.16fe7903e00.N7e8f</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_CrearProcAntiguoSistemaTierras" xsi:type="con:PipelineRef"/>
                                        <con1:operation>CrearProcAntiguoSistemaTierras</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7a75</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="AgregarListaMatriculasAlerta">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_AgregarListaMatriculasAlerta">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f58f.N46bc0657.0.16fe7903e00.N7b44</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_AgregarListaMatriculasAlerta" xsi:type="con:PipelineRef"/>
                                        <con1:operation>RemoverMatriculaAlerta</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7a42</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ListarProcAntiguoSistema">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ListarProcAntiguoSistema">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f58f.N46bc0657.0.16fe7903e00.N7ade</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_ListarProcAntiguoSistema" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ListarProcAntiguoSistema</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7a0f</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="EliminarProcAntiguoSistema">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_EliminarProcAntiguoSistema">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f58f.N46bc0657.0.16fe7903e00.N7a78</con2:id>
                                        <con1:service ref="ExpuestosExternamente/AlertaTierras/Pipelines/Local/PL_EliminarProcAntiguoSistema" xsi:type="con:PipelineRef"/>
                                        <con1:operation>EliminarProcAntiguoSistema</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N79dc</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>