<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/ConsultaTrazabilidad/Resources/WSDLs/SDI_EE_ConsultaTrazabilidad"/>
            <con:binding>
                <con:name>SDI_EE_ConsultaTrazabilidadSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/consultatrazabilidad/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57f564.N6207dea6.0.16e7ee136e4.N78b5" name="ConsultaTrazabilidadBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultarTrazabilidad">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteTo_PL_ConsultarTrazabilidad">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f564.N6207dea6.0.16e7ee136e4.N7881</con2:id>
                                        <con1:service ref="ExpuestosExternamente/ConsultaTrazabilidad/Pipelines/Local/PL_ConsultarTrazabilidad" xsi:type="con:PipelineRef"/>
                                        <con1:operation>consultarTrazabilidad</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7eb7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="consultarTrazabilidadNOC">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteTo_PL_ServicioEstadoTramite">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57f572.N6565b59d.0.17086bde30e.N7d6d</con2:id>
                                        <con1:service ref="ExpuestosExternamente/ConsultaTrazabilidad/Pipelines/Local/PL_ServicioEstadoTramite" xsi:type="con:PipelineRef"/>
                                        <con1:operation>consultarTrazabilidadNOC</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7e84</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultaActosTurno">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffef.7fe3ca50.0.17315b7d519.N7eee</con2:id>
                                        <con1:service ref="ExpuestosExternamente/ConsultaTrazabilidad/Pipelines/Local/PL_ConsultaActosTurno" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultaActosTurno</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7e51</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultaDetalleCertificado">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffef.7fe3ca50.0.17315b7d519.N7eea</con2:id>
                                        <con1:service ref="ExpuestosExternamente/ConsultaTrazabilidad/Pipelines/Local/PL_ConsultaDetalleCertificado" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultaDetalleCertificado</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7e1e</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>