<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Resources/WSDLs/SDI_CI_GestionConsecutivosCorrespondencia"/>
            <con:binding>
                <con:name>SDI_CI_GestionConsecutivosCorrespondencia</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ci/gestionConsecutivosCorrespondencia/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57ffe7.68b5ae70.0.1719936b187.N7dbe" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="AnularConsecutivo">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_AnularConsecutivo">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.68b5ae70.0.1719936b187.N7dba</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Pipelines/Local/PL_AnularConsecutivo" xsi:type="con:PipelineRef"/>
                                        <con1:operation>AnularConsecutivo</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7f5c</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarConsecutivo">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarConsecutivo">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.68b5ae70.0.1719936b187.N7db6</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Pipelines/Local/PL_ConsultarConsecutivo" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarConsecutivo</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7f29</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GenerarConsecutivoEE">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_GenerarConsecutivoEE">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.68b5ae70.0.1719936b187.N7db1</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Pipelines/Local/PL_GenerarConsecutivoEE" xsi:type="con:PipelineRef"/>
                                        <con1:operation>GenerarConsecutivoEE</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7ef6</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GenerarConsecutivoER">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_GenerarConsecutivoER">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.68b5ae70.0.1719936b187.N7dad</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Pipelines/Local/PL_GenerarConsecutivoER" xsi:type="con:PipelineRef"/>
                                        <con1:operation>GenerarConsecutivoER</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7ec3</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="GenerarConsecutivoIE">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_GenerarConsecutivoIE">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.68b5ae70.0.1719936b187.N7da9</con2:id>
                                        <con1:service ref="ConsumidosInternamente/GestionConsecutivosCorrespondencia/Pipelines/Local/PL_GenerarConsecutivoIE" xsi:type="con:PipelineRef"/>
                                        <con1:operation>GenerarConsecutivoIE</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7e90</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>