<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/Notificador/Resources/WSDLs/BS_SUT_CB_Notificador"/>
            <con:binding>
                <con:name>SUT_CB_Notificador</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/cb/notificador/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f57f54d.34b8626c.0.16e3c5bdc62.N7cbb">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'Notificador'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f54d.34b8626c.0.16e3c5bdc62.N7cb8">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">'AcusarMensaje'</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:action-override id="_ActionId-N3f57f54d.34b8626c.0.16e3c5bdc62.N7cb5">
                <con1:assign xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:expr>
                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">dvm:lookup('Comunes/DVMs/DominiosNegocio', 'Prefijo', 'CI', 'Valor', 'default')</con2:xqueryText>
                    </con1:expr>
                </con1:assign>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.1591fdf4.0.16a791d6615.N7edc">
                <con:actions>
                    <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7d9b</con2:id>
                        <con1:schema ref="ConsumidosInternamente/Notificador/Resources/Schemas/Legacy/CB_NB_AcusarMensaje"/>
                        <con1:schemaElement xmlns:v1="https://www.supernotariado.gov.co/schemas/bachue/cb/notificador/acusarmensaje/v1">v1:entradaAcusarMensaje</con1:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./v1:entradaAcusarMensaje</con2:xpathText>
                        </con1:location>
                    </con1:validate>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N3f57c7ff.1591fdf4.0.16a791d6615.N7edd">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="https://www.supernotariado.gov.co/schemas/bachue/cb/notificador/acusarmensaje/v1" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.1591fdf4.0.16a791d6615.N7edb"/>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.1591fdf4.0.16a791d6615.N7ed9">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.4fd3fbbf.0.16a8dac0a27.N7ebc"/>
            <con:placeholder-override id="PlaceholderID_N3f57c7ff.4fd3fbbf.0.16a8dac0a27.N7e49">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f57cb87.N3d87dd3a.0.16ae1a8452c.N7f05">
                <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                    <con1:service ref="ConsumidosInternamente/Notificador/BusinessServices/BS_SUT_CB_Notificador" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:operation>AcusarMensaje</con1:operation>
                </con1:route>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f57cb87.N3d87dd3a.0.16ae1a8452c.N7e12">
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7d98</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ConsumidosInternamente/Notificador/Resources/Xqueries/Out_AcusarMensajeFault"/>
                                <con2:param name="descripcionMensaje">
                                    <con2:path>concat(data($codeFault), ' ', data($descFault))</con2:path>
                                </con2:param>
                                <con2:param name="codigoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/CodigosRespuesta', 'Tipo', 'ErrorOSB', 'Codigo', 'default')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f57cb87.N3d87dd3a.0.16ae1a8452c.N7cd1">
                <con:actions>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7d64</con2:id>
                        <con1:location>
                            <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="ConsumidosInternamente/Notificador/Resources/Xqueries/Out_AcusarMensajeFault"/>
                                <con2:param name="descripcionMensaje">
                                    <con2:path>concat(data($codeFault), ' ', data($descFault))</con2:path>
                                </con2:param>
                                <con2:param name="codigoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/CodigosRespuesta', 'Tipo', 'ErrorOSB', 'Codigo', 'default')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:placeholder-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="Comunes/Resources/Templates/PlantillaPipelineOp"/>
</con:pipelineEntry>