<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/GeneracionSolicitud/Resources/WSDLs/SBB_EE_GeneracionSolicitud"/>
            <con:binding>
                <con:name>SBB_EE_GeneracionSolicitudSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/generacionsolicitud/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-afefed9.a3d17c7.0.16deffc9713.N7df9" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="GenerarSolicitud">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-afefed9.a3d17c7.0.16deffc9713.N7d94</con2:id>
                                        <con1:service ref="ExpuestosExternamente/GeneracionSolicitud/Pipelines/Local/PL_GenerarSolicitud" xsi:type="con:PipelineRef"/>
                                        <con1:operation>GenerarSolicitud</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7926</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarEstadoSolicitud">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode2">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-afefed9.a3d17c7.0.16deffc9713.N7d60</con2:id>
                                        <con1:service ref="ExpuestosExternamente/GeneracionSolicitud/Pipelines/Local/PL_ConsultarEstadoSolicitud" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarEstadoSolicitud</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N78f3</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>