<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/HistorialNotificaciones/Resources/WSDLs/SDI_EE_HistorialNotificaciones"/>
            <con:binding>
                <con:name>SDI_EE_HistorialNotificaciones</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/historialNotificaciones/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57ffef.2e76faf7.0.172e8b36c68.N7f8a" name="BranchNode2">
                <con:context/>
                <con:branch-table>
                    <con:branch name="consultarHistorial">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ConsultarHistorial">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffef.2e76faf7.0.172e8b36c68.N7f54</con2:id>
                                        <con1:service ref="ExpuestosExternamente/HistorialNotificaciones/Pipelines/Local/PL_ConsultarHistorial" xsi:type="con:PipelineRef"/>
                                        <con1:operation>consultarHistorial</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff7.N7de81a52.0.1746e2ccf3f.N7261</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>