<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/Mensajero/Resources/WSDLs/BS_SUT_CN_Mensajero"/>
            <con:binding>
                <con:name>SUT_CN_MensajeroSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/cn/mensajero/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7e40" name="MensajeroBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="EnviarMensaje">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToPL_EnviarMensaje">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7e0c</con2:id>
                                        <con1:service ref="ExpuestosExternamente/Mensajero/Pipelines/Local/PL_EnviarMensaje" xsi:type="con:PipelineRef"/>
                                        <con1:operation>EnviarMensaje</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff7.N7de81a52.0.1746e2ccf3f.N70e1</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="ConsultarEnvio">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToPL_ConsultarMensaje">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7dd8</con2:id>
                                        <con1:service ref="ExpuestosExternamente/Mensajero/Pipelines/Local/PL_ConsultarEnvio" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ConsultarEnvio</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff7.N7de81a52.0.1746e2ccf3f.N70ae</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>