<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/ActualizaciónMetadatosPoderes/Resources/WSDLs/SAN_EE_ActualizacionMetadatosPoderes"/>
            <con:binding>
                <con:name>SAN_EE_ActualizacionMetadatosPoderesSOAP12Binding</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/co/actualizacionmetadatospoderes/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57ffef.2a160c6e.0.1730a939ccb.N7c9f" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ActualizarMetadatosPoder">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_ActualizarMetadatosPoder">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffef.2a160c6e.0.1730a939ccb.N7c9b</con2:id>
                                        <con1:service ref="ExpuestosExternamente/ActualizaciónMetadatosPoderes/Pipelines/Local/PL_ActualizarMetadatosPoder" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ActualizarMetadatosPoder</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fff6.N1df6e898.0.1745a321009.N7f95</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>