<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ExpuestosExternamente/ControlDigitalizacion/Resources/WSDLs/SUT_EE_ControlDigitalizacion"/>
            <con:binding>
                <con:name>SUT_EE_ControlDigitalizacion</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ee/controldigitalizacion/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57c7ff.N3fa06932.0.17010718c48.N783a">
        <con:pipeline type="request" name="request-N3f57c7ff.N3fa06932.0.17010718c48.N7c64" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c63" name="STG_VariablesComunes" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:assign varName="uuid" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c62</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="requestProxyDatetime" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c61</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="requestHeaderProxy" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c60</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="requestPayloadProxy" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5f</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con5:assign varName="responseSuccess" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:sch="http://itau.com.co/services/common/auditory/v2/schemas" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5e</con2:id>
                        <con5:expr>
                            <con2:xqueryText>fn:true()</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con1:assign varName="targetName" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'ControlDigitalizacion'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="targetOperation" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>'NotificarDigitalizacion'</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="dominio" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>dvm:lookup('Comunes/DVMs/DominiosNegocio', 'Prefijo', 'EE', 'Valor', 'default')</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con5:assign varName="nameCabecera" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7d08</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$header/*:endpoint/ctx:transport/ctx:request/tp:headers/tp:user-header/@name='x-forwarded-for'</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="valueCabecera" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7d05</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$header/*:endpoint/ctx:transport/ctx:request/tp:headers/tp:user-header[@name='x-forwarded-for']/@value</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="IP_BUS_PUERTO" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7d02</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$header/*:endpoint/ctx:transport/ctx:request/tp:headers/http:Host</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="IP_BUS" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7cff</con2:id>
                        <con5:expr>
                            <con2:xqueryText>fn:substring-before($IP_BUS_PUERTO, ':')</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="clientaddress" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7cfc</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$header/*:endpoint/ctx:transport/ctx:request/http:client-address</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="IDUSUARIO" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57fef4.N214bddb2.0.174bb554d89.N7de1</con2:id>
                        <con1:expr>
                            <con2:xqueryText>data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c5a" name="STG_AuditarEntradaProxy" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/        /sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c59</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Comunes/Auditoria/Resources/Xqueries/ProducirColaAuditoria"/>
                                <con2:param name="servicio">
                                    <con2:path>$targetName</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>$requestProxyDatetime</con2:path>
                                </con2:param>
                                <con2:param name="dominio">
                                    <con2:path>$dominio</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>if (data($inbound/ctx:security/ctx:messageLevelClient/ctx:username) !='') then
data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)
else 'OSB_Bachue'</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/TipoMensaje', 'Momento', '1', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="operacion">
                                    <con2:path>$targetOperation</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$requestPayloadProxy/*</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                    <con2:path>if (data($inbound/ctx:transport/ctx:uri))then
data($inbound/ctx:transport/ctx:uri)
else
dvm:lookup('Comunes/DVMs/Terminales', 'IP', 'EE', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>data($uuid)</con2:path>
                                </con2:param>
                                <con2:param name="tamano">
                                    <con2:path>string(string-length($body))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c58</con2:id>
                        <con3:service ref="Comunes/Auditoria/BusinessServices/RegistroJmsAuditoria" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ProducirJmsAuditoria</con3:operation>
                        <con3:outboundTransform/>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c57" name="STG_ValidarMensaje" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="v11" namespace="https://www.supernotariado.gov.co/schemas/bachue/ee/controldigitalizacion/notificardigitalizacion/v1"/>
                    <con2:userNsDecl prefix="v1" namespace="https://www.supernotariado.gov.co/schemas/bachue/ci/controldigitalizacion/notificardigitalizacion/v1"/>
                </con:context>
                <con:actions>
                    <con1:assign varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c56</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$requestPayloadProxy</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con5:validate xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c55</con2:id>
                        <con5:schema ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Schemas/EE_CD_NotificarDigitalizacion"/>
                        <con5:schemaElement xmlns:v1="https://www.supernotariado.gov.co/schemas/bachue/ee/controldigitalizacion/notificardigitalizacion/v1">v1:entradaNotificarDigitalizacion</con5:schemaElement>
                        <con1:varName>body</con1:varName>
                        <con1:location>
                            <con2:xpathText>./v11:entradaNotificarDigitalizacion</con2:xpathText>
                        </con1:location>
                    </con5:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c54" name="STG_RequestTarget" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context>
                    <con2:userNsDecl prefix="v1" namespace="https://www.supernotariado.gov.co/schemas/bachue/ci/controldigitalizacion/notificardigitalizacion/v1"/>
                </con:context>
                <con:actions>
                    <con5:replace varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c53</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/In_NotificarDigitalizacion_to_CB_NotificarDigitalizacion"/>
                                <con2:param name="payloadRequest">
                                    <con2:path>$requestPayloadProxy/*</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con5:replace>
                    <con5:assign varName="req" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c52</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/In_NotificarDigitalizacion_to_CB_NotificarDigitalizacion"/>
                                <con2:param name="payloadRequest">
                                    <con2:path>$body/v1:entradaNotificarDigitalizacion</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con5:assign>
                    <con1:assign varName="requestTargetDatetime" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c51</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="requestPayloadTarget" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c50</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4f" name="STG_AuditarEntradaTarget" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4e</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Comunes/Auditoria/Resources/Xqueries/ProducirColaAuditoria"/>
                                <con2:param name="servicio">
                                    <con2:path>concat('Legacy/', $targetName)</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>$requestTargetDatetime</con2:path>
                                </con2:param>
                                <con2:param name="dominio">
                                    <con2:path>$dominio</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>if (data($inbound/ctx:security/ctx:messageLevelClient/ctx:username) !='') then
data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)
else 'OSB_Bachue'</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/TipoMensaje', 'Momento', '2', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="operacion">
                                    <con2:path>concat('Legacy/', $targetOperation)</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$requestPayloadTarget/*</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                    <con2:path>if (data($inbound/ctx:transport/ctx:uri))then
data($inbound/ctx:transport/ctx:uri)
else
dvm:lookup('Comunes/DVMs/Terminales', 'IP', 'EE', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>data($uuid)</con2:path>
                                </con2:param>
                                <con2:param name="tamano">
                                    <con2:path>string(string-length($body))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4d</con2:id>
                        <con3:service ref="Comunes/Auditoria/BusinessServices/RegistroJmsAuditoria" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ProducirJmsAuditoria</con3:operation>
                        <con3:outboundTransform/>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4c" name="STG_RequestBody">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="https://www.supernotariado.gov.co/schemas/bachue/cb/controldigitalizacion/notificardigitalizacion/v1"/>
                </con:context>
                <con:actions>
                    <con5:assign varName="var" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4b</con2:id>
                        <con5:expr>
                            <con2:xqueryText>$requestPayloadTarget/v1:entradaNotificarDigitalizacion/v1:sistemaOrigen/text()</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c4a</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$requestPayloadTarget</con2:xqueryText>
                        </con1:expr>
                    </con5:assign>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57c7ff.N3fa06932.0.17010718c48.N7c49" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c48" name="CommonVariables" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:assign varName="responsePayloadTarget" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c47</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c46" name="STG_AuditarSalidaTarget" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c45</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Comunes/Auditoria/Resources/Xqueries/ProducirColaAuditoria"/>
                                <con2:param name="servicio">
                                    <con2:path>concat('Legacy/', $targetName)</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>$responseTargetDatetime</con2:path>
                                </con2:param>
                                <con2:param name="dominio">
                                    <con2:path>$dominio</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>if (data($inbound/ctx:security/ctx:messageLevelClient/ctx:username) !='') then
data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)
else 'OSB_Bachue'</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/TipoMensaje', 'Momento', '3', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="operacion">
                                    <con2:path>concat('Legacy/',$targetOperation)</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$responsePayloadTarget/*</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                    <con2:path>if (data($inbound/ctx:transport/ctx:uri))then
data($inbound/ctx:transport/ctx:uri)
else
dvm:lookup('Comunes/DVMs/Terminales', 'IP', 'EE', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>data($uuid)</con2:path>
                                </con2:param>
                                <con2:param name="tamano">
                                    <con2:path>string-length(data($responsePayloadTarget))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c44</con2:id>
                        <con3:service ref="Comunes/Auditoria/BusinessServices/RegistroJmsAuditoria" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ProducirJmsAuditoria</con3:operation>
                        <con3:outboundTransform/>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c43" name="STG_ResponseTarget" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:assign varName="body" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c42</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$responsePayloadTarget</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con5:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c41</con2:id>
                        <con5:case id="_BranchId-N3f57c7ff.N3fa06932.0.17010718c48.N7c40">
                            <con5:condition>
                                <con2:xqueryText>$var="CORE"</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con5:replace varName="body" contents-only="true">
                                    <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3f</con2:id>
                                    <con5:location>
                                        <con2:xpathText>.</con2:xpathText>
                                    </con5:location>
                                    <con5:expr>
                                        <con2:xqueryTransform>
                                            <con2:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/Out_CB_NotificarDigitalizacion_to_NotificarDigitalizacion"/>
                                            <con2:param name="payloadResponse">
                                                <con2:path>$responsePayloadTarget/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con5:expr>
                                </con5:replace>
                            </con5:actions>
                        </con5:case>
                        <con5:default>
                            <con5:replace varName="body" contents-only="true">
                                <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3e</con2:id>
                                <con1:location>
                                    <con2:xpathText>.</con2:xpathText>
                                </con1:location>
                                <con1:expr>
                                    <con2:xqueryTransform>
                                        <con2:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/Out_CR_NotificarDigitalizacion_to_NotificarDigitalizacion"/>
                                        <con2:param name="payloadResponse">
                                            <con2:path>$responsePayloadTarget/*</con2:path>
                                        </con2:param>
                                    </con2:xqueryTransform>
                                </con1:expr>
                            </con5:replace>
                        </con5:default>
                    </con5:ifThenElse>
                    <con1:assign varName="responseProxyDatetime" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3d</con2:id>
                        <con1:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="responsePayloadProxy" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3c</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                    <con1:assign varName="responseHeaderProxy" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3b</con2:id>
                        <con1:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con1:expr>
                    </con1:assign>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c3a" name="STG_AuditarSalidaProxy" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:context/>
                <con:actions>
                    <con1:replace varName="body" contents-only="false" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c39</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Comunes/Auditoria/Resources/Xqueries/ProducirColaAuditoria"/>
                                <con2:param name="servicio">
                                    <con2:path>$targetName</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>$responseProxyDatetime</con2:path>
                                </con2:param>
                                <con2:param name="dominio">
                                    <con2:path>$dominio</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>if (data($inbound/ctx:security/ctx:messageLevelClient/ctx:username) !='') then
data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)
else 'OSB_Bachue'</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/TipoMensaje', 'Momento', '4', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="operacion">
                                    <con2:path>$targetOperation</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$responsePayloadProxy/*</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                    <con2:path>if (data($inbound/ctx:transport/ctx:uri))then
data($inbound/ctx:transport/ctx:uri)
else
dvm:lookup('Comunes/DVMs/Terminales', 'IP', 'EE', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>data($uuid)</con2:path>
                                </con2:param>
                                <con2:param name="tamano">
                                    <con2:path>string-length(data($responsePayloadProxy))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:route>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c38</con2:id>
                        <con3:service ref="Comunes/Auditoria/BusinessServices/RegistroJmsAuditoria" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ProducirJmsAuditoria</con3:operation>
                        <con3:outboundTransform/>
                    </con3:route>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N7c37" name="STG_Response" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:sch="http://itau.com.co/services/common/auditory/v2/schemas" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:comment>Stage de response Final del proxy</con:comment>
                <con:context/>
                <con:actions>
                    <con5:assign varName="header" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del response header Original</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c36</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$responseHeaderProxy</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="body" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del responseOriginal</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c35</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$responsePayloadProxy</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c34</con2:id>
                        <con5:case id="_BranchId-N3f57c7ff.N3fa06932.0.17010718c48.N7c33">
                            <con5:condition>
                                <con2:xqueryText>fn:matches(fn:data($responseSuccess),'true')</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con2:reply>
                                    <con2:comment>Response</con2:comment>
                                    <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c32</con2:id>
                                </con2:reply>
                            </con5:actions>
                        </con5:case>
                        <con5:default>
                            <con2:reply isError="true">
                                <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N7c31</con2:id>
                            </con2:reply>
                        </con5:default>
                    </con5:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57c7ff.N3fa06932.0.17010718c48.N783a">
            <con:stage id="_StageId-N3f57c7ff.N3fa06932.0.17010718c48.N77e6" name="ERH_PipelineLog" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:sch="http://itau.com.co/services/common/auditory/v2/schemas" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config">
                <con:comment>Error Handler Pipeline</con:comment>
                <con:context/>
                <con:actions>
                    <con5:assign varName="codeFault" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e5</con2:id>
                        <con5:expr>
                            <con2:xqueryText>fn:data($fault/ctx:errorCode)</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="descFault" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e4</con2:id>
                        <con5:expr>
                            <con2:xqueryText>if($fault/ctx:details)then
fn:concat('REASON: ',fn:data($fault/ctx:reason),' - DEATIL: ',fn:data($fault/ctx:details))
else
fn:concat('REASON: ',fn:data($fault/ctx:reason))</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con1:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e3</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/Out_NotificarDigitalizacionFault"/>
                                <con2:param name="descripcionMensaje">
                                    <con2:path>concat(data($codeFault), ' ', data($descFault))</con2:path>
                                </con2:param>
                                <con2:param name="codigoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/CodigosRespuesta', 'Tipo', 'ErrorOSB', 'Codigo', 'default')</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con5:assign varName="responseFailDatetime" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Fecha de response del proxy</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e2</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="responsePayloadProxy" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del responseOriginal</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e1</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$body</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con1:replace varName="body" contents-only="false" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77e0</con2:id>
                        <con1:location>
                            <con2:xpathText>./*</con2:xpathText>
                        </con1:location>
                        <con1:expr>
                            <con2:xqueryTransform>
                                <con2:resource ref="Comunes/Auditoria/Resources/Xqueries/ProducirColaAuditoria"/>
                                <con2:param name="servicio">
                                    <con2:path>$targetName</con2:path>
                                </con2:param>
                                <con2:param name="fechaHora">
                                    <con2:path>$responseFailDatetime</con2:path>
                                </con2:param>
                                <con2:param name="dominio">
                                    <con2:path>$dominio</con2:path>
                                </con2:param>
                                <con2:param name="usuario">
                                    <con2:path>if (data($inbound/ctx:security/ctx:messageLevelClient/ctx:username) !='') then
data($inbound/ctx:security/ctx:messageLevelClient/ctx:username)
else 'OSB_Bachue'</con2:path>
                                </con2:param>
                                <con2:param name="tipoMensaje">
                                    <con2:path>dvm:lookup('Comunes/DVMs/TipoMensaje', 'Momento', '4', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="operacion">
                                    <con2:path>$targetOperation</con2:path>
                                </con2:param>
                                <con2:param name="mensaje">
                                    <con2:path>$responsePayloadProxy/*</con2:path>
                                </con2:param>
                                <con2:param name="terminal">
                                    <con2:path>if (data($inbound/ctx:transport/ctx:uri))then
data($inbound/ctx:transport/ctx:uri)
else
dvm:lookup('Comunes/DVMs/Terminales', 'IP', 'EE', 'Valor', 'default')</con2:path>
                                </con2:param>
                                <con2:param name="UUID">
                                    <con2:path>data($uuid)</con2:path>
                                </con2:param>
                                <con2:param name="tamano">
                                    <con2:path>string-length(data($responsePayloadProxy))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                    <con3:route xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77df</con2:id>
                        <con3:service ref="Comunes/Auditoria/BusinessServices/RegistroJmsAuditoria" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ProducirJmsAuditoria</con3:operation>
                        <con3:outboundTransform/>
                    </con3:route>
                    <con5:assign varName="responseHeaderProxy" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del responseOriginal</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77de</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$header</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="body" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del responseOriginal</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77dd</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$responsePayloadProxy</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:assign varName="header" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:comment>Copia del response header Original</con2:comment>
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77dc</con2:id>
                        <con2:locked>true</con2:locked>
                        <con5:expr>
                            <con2:xqueryText>$responseHeaderProxy</con2:xqueryText>
                        </con5:expr>
                    </con5:assign>
                    <con5:ifThenElse xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77db</con2:id>
                        <con5:case id="_BranchId-N3f57c7ff.N3fa06932.0.17010718c48.N77da">
                            <con5:condition>
                                <con2:xqueryText>fn:matches(fn:data($responseSuccess),'true')</con2:xqueryText>
                            </con5:condition>
                            <con5:actions>
                                <con2:reply>
                                    <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77d9</con2:id>
                                </con2:reply>
                            </con5:actions>
                        </con5:case>
                        <con5:default>
                            <con2:reply isError="true">
                                <con2:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N77d8</con2:id>
                            </con2:reply>
                        </con5:default>
                    </con5:ifThenElse>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                <con:request>request-N3f57c7ff.N3fa06932.0.17010718c48.N7c64</con:request>
                <con:response>response-N3f57c7ff.N3fa06932.0.17010718c48.N7c49</con:response>
            </con:pipeline-node>
            <con:route-node name="RouteNode1">
                <con:context/>
                <con:actions>
                    <con2:routingTable xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                        <con1:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N78e1</con1:id>
                        <con2:expression>
                            <con1:xqueryText>$var</con1:xqueryText>
                        </con2:expression>
                        <con2:case id="_BranchId-N3f57c7ff.N3fa06932.0.17010718c48.N78e0">
                            <con2:operator>equals</con2:operator>
                            <con2:value>"CORE"</con2:value>
                            <con2:route>
                                <con1:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N78df</con1:id>
                                <con2:service ref="ExpuestosExternamente/ControlDigitalizacion/BusinessServices/BS_SUT_CB_ControlDigitalizacion" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>NotificarDigitalizacion</con2:operation>
                                <con2:outboundTransform>
                                    <con3:replace contents-only="true" varName="body">
                                        <con1:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N78de</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/In_NotificarDigitalizacion_to_CB_NotificarDigitalizacion"/>
                                                <con1:param name="payloadRequest">
                                                    <con1:path>$requestPayloadProxy/*</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con3:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7cf9</con2:id>
                                        <con3:header-set>outbound-request</con3:header-set>
                                        <con3:header value="expression" name="Content-Type">
                                            <con2:xqueryText>$header</con2:xqueryText>
                                        </con3:header>
                                        <con3:header value="expression" name="x-forwarded-for">
                                            <con2:xqueryText>$ConcatenarCabecera</con2:xqueryText>
                                        </con3:header>
                                        <con3:header value="expression" name="x-usuario-peticion">
                                            <con2:xqueryText>$IDUSUARIO</con2:xqueryText>
                                        </con3:header>
                                    </con3:transport-headers>
                                </con2:outboundTransform>
                                <con2:responseTransform/>
                            </con2:route>
                        </con2:case>
                        <con2:defaultCase>
                            <con2:route>
                                <con1:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N78dd</con1:id>
                                <con2:service ref="ExpuestosExternamente/ControlDigitalizacion/BusinessServices/BS_SUT_CR_ControlDigitalizacion" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                                <con2:operation>NotificarDigitalizacion</con2:operation>
                                <con2:outboundTransform>
                                    <con3:replace varName="body" contents-only="true">
                                        <con1:id>_ActionId-N3f57c7ff.N3fa06932.0.17010718c48.N78dc</con1:id>
                                        <con3:expr>
                                            <con1:xqueryTransform>
                                                <con1:resource ref="ExpuestosExternamente/ControlDigitalizacion/Resources/Xqueries/In_NotificarDigitalizacion_to_CR_NotificarDigitalizacion"/>
                                                <con1:param name="payloadRequest">
                                                    <con1:path>$requestPayloadProxy/*</con1:path>
                                                </con1:param>
                                            </con1:xqueryTransform>
                                        </con3:expr>
                                    </con3:replace>
                                    <con3:transport-headers xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                        <con2:id>_ActionId-N3f57fff8.N51d69169.0.1746a27521b.N7cf7</con2:id>
                                        <con3:header-set>outbound-request</con3:header-set>
                                        <con3:header value="expression" name="Content-Type">
                                            <con2:xqueryText>$header</con2:xqueryText>
                                        </con3:header>
                                        <con3:header value="expression" name="x-forwarded-for">
                                            <con2:xqueryText>$ConcatenarCabecera</con2:xqueryText>
                                        </con3:header>
                                        <con3:header value="expression" name="x-usuario-peticion">
                                            <con2:xqueryText>$IDUSUARIO</con2:xqueryText>
                                        </con3:header>
                                    </con3:transport-headers>
                                </con2:outboundTransform>
                                <con2:responseTransform/>
                            </con2:route>
                        </con2:defaultCase>
                    </con2:routingTable>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>