<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/SolicitudTramite/Resources/WSDLs/SAN_CI_ SolicitudTramite"/>
            <con:binding>
                <con:name>SAN_CI_SolicitudTramite</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ci/solicitudTramite/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57ffe7.7474295f.0.17183d97572.N7f52" name="Branch_SolicitudTramite">
                <con:context/>
                <con:branch-table>
                    <con:branch name="IniciarTramiteActuacionesAdm">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_IniciarTramiteActuacionesAdm">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.7474295f.0.17183d97572.N7f4e</con2:id>
                                        <con1:service ref="ConsumidosInternamente/SolicitudTramite/Pipelines/Local/PL_IniciarTramiteActuacionesAdm" xsi:type="con:PipelineRef"/>
                                        <con1:operation>IniciarTramiteActuacionesAdm</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N72b7</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="IniciarTramiteCorreccion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_IniciarTramiteCorreccion">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.7474295f.0.17183d97572.N7f4a</con2:id>
                                        <con1:service ref="ConsumidosInternamente/SolicitudTramite/Pipelines/Local/PL_IniciarTramiteCorreccion" xsi:type="con:PipelineRef"/>
                                        <con1:operation>IniciarTramiteCorreccion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7284</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="IniciarTramiteDevolucion">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_IniciarTramiteDevolucion">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.7474295f.0.17183d97572.N7f46</con2:id>
                                        <con1:service ref="ConsumidosInternamente/SolicitudTramite/Pipelines/Local/PL_IniciarTramiteDevolucion" xsi:type="con:PipelineRef"/>
                                        <con1:operation>IniciarTramiteDevolucion</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N7251</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:branch name="IniciarTramiteSegundaInstancia">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="Route_IniciarTramiteSegundaInstancia">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57ffe7.7474295f.0.17183d97572.N7f42</con2:id>
                                        <con1:service ref="ConsumidosInternamente/SolicitudTramite/Pipelines/Local/PL_IniciarTramiteSegundaInstancia" xsi:type="con:PipelineRef"/>
                                        <con1:operation>IniciarTramiteSegundaInstancia</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N721e</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>