<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosExternamente/ListaCertificadoDigital/Resources/WSDLs/SBB_CE_ListaCertificadoDigital"/>
            <con:binding>
                <con:name>SBB_CE_ListaCertificadoDigital</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/ce/listacertificadodigital/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-ad48601.6de62890.0.1742c51f221.N75ef" name="BranchNode1">
                <con:context/>
                <con:branch-table>
                    <con:branch name="ListarCertificados">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteNode1">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-ad48601.6de62890.0.1742c51f221.N75eb</con2:id>
                                        <con1:service ref="ConsumidosExternamente/ListaCertificadoDigital/Pipelines/Local/PL_ListarCertificados" xsi:type="con:PipelineRef"/>
                                        <con1:operation>ListarCertificados</con1:operation>
                                        <con1:outboundTransform/>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>