<adapter-config name="BS_EscribirJmsCBRegPago" adapter="jms" wsdlLocation="../WSDLs/BS_EscribirJmsCBRegPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DataToolsNew" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-interaction portType="Produce_MessageCBRegPago_ptt" operation="Produce_MessageCBRegPago">
    <interaction-spec className="oracle.tip.adapter.jms.outbound.JmsProduceInteractionSpec">
      <property name="TimeToLive" value="0"/>
      <property name="DestinationName" value="jms/Queue-jmsCBRegPago"/>
      <property name="DeliveryMode" value="Persistent"/>
      <property name="PayloadType" value="TextMessage"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>