<adapter-config name="PS_LeerJmsCBRegPago" adapter="jms" wsdlLocation="../WSDLs/PS_LeerJmsCBRegPago.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="DataToolsNew" location="eis/wls/Queue" UIJmsProvider="WLSJMS"/>
  <endpoint-activation portType="ConsumirJms_CBRegPago_ptt" operation="ConsumirJms_CBRegPago">
    <activation-spec className="oracle.tip.adapter.jms.inbound.JmsConsumeActivationSpec">
      <property name="DestinationName" value="jms/Queue-jmsCBRegPago"/>
      <property name="UseMessageListener" value="false"/>
      <property name="PayloadType" value="TextMessage"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>