<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="true" xsi:type="con:SoapBindingType">
            <con:wsdl ref="ConsumidosInternamente/Notificador/Resources/WSDLs/BS_SUT_CB_Notificador"/>
            <con:binding>
                <con:name>SUT_CB_Notificador</con:name>
                <con:namespace>https://www.supernotariado.gov.co/services/bachue/cb/notificador/v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:flow>
            <con:branch-node type="operation" id="_FlowId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7d63" name="NotificadorBranch">
                <con:context/>
                <con:branch-table>
                    <con:branch name="AcusarMensaje">
                        <con:operator>equals</con:operator>
                        <con:value/>
                        <con:flow>
                            <con:route-node name="RouteToPL_AcusarMensaje">
                                <con:context/>
                                <con:actions>
                                    <con1:route>
                                        <con2:id>_ActionId-N3f57fffb.N6f752ca4.0.16ecdb2d750.N7d2f</con2:id>
                                        <con1:service ref="ConsumidosInternamente/Notificador/Pipelines/Local/PL_AcusarMensaje" xsi:type="con:PipelineRef"/>
                                        <con1:operation>AcusarMensaje</con1:operation>
                                        <con1:outboundTransform>
                                            <con3:replace varName="header" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
                                                <con2:id>_ActionId-N3f57fffb.N182f5f52.0.17455ef46cd.N776b</con2:id>
                                                <con3:expr>
                                                    <con2:xqueryText>$inbound/*</con2:xqueryText>
                                                </con3:expr>
                                            </con3:replace>
                                        </con1:outboundTransform>
                                        <con1:responseTransform/>
                                    </con1:route>
                                </con:actions>
                            </con:route-node>
                        </con:flow>
                    </con:branch>
                    <con:default-branch>
                        <con:flow/>
                    </con:default-branch>
                </con:branch-table>
            </con:branch-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>