<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/27/19 11:19 AM]. -->
<dvm name="DominiosNegocio" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Prefijo"/>
    <column name="Valor"/>
  </columns>
  <rows>
    <row>
      <cell>EF</cell>
      <cell>ExpuestosFinancieras</cell>
    </row>
    <row>
      <cell>CI</cell>
      <cell>ConsumidosInternamente</cell>
    </row>
    <row>
      <cell>CE</cell>
      <cell>ConsumidosExternamente</cell>
    </row>
    <row>
      <cell>EE</cell>
      <cell>ExpuestosExternamente</cell>
    </row>
  </rows>
</dvm>