<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle DVM Editor version 1.0 at [8/27/19 11:22 AM]. -->
<dvm name="TipoMensaje" xmlns="http://xmlns.oracle.com/dvm">
  <description></description>
  <columns>
    <column name="Momento"/>
    <column name="Valor"/>
  </columns>
  <rows>
    <row>
      <cell>1</cell>
      <cell>SB</cell>
    </row>
    <row>
      <cell>2</cell>
      <cell>SN</cell>
    </row>
    <row>
      <cell>3</cell>
      <cell>RN</cell>
    </row>
    <row>
      <cell>4</cell>
      <cell>RB</cell>
    </row>
  </rows>
</dvm>